!function(global) {
    global.chinaGeoCoordMap={
        "台湾":[123.509062,25.044332],
        "河北": [115.502461, 38.045474],
        "山西": [115.549248, 37.857014],
        "内蒙古": [114.670801, 40.818311],
        "辽宁": [123.429096, 41.796767],
        "吉林": [125.3245, 43.886841],
        "黑龙江": [129.642464, 45.756967],
        "江苏": [119.7674131,33.041544],
        "浙江": [120.153576, 28.287459],
        "安徽": [117.283042, 30.86119],
        "福建": [118.306239, 26.075302],
        "江西": [116.892151, 28.676493],
        "山东": [118.000923, 36.675807],
        "河南": [116.665412, 34.757975],
        "湖北": [113.298572, 30.584355],
        "湖南": [111.982279, 28.19409],
        "广东": [114.280637, 24.125178],
        "广西": [108.320004, 22.82402],
        "海南": [113.33119, 20.031971],
        "四川": [104.065735, 30.659462],
        "贵州": [109.713478, 26.578343],
        "云南": [105.712251, 25.040609],
        "西藏": [94.132212, 29.660361],
        "陕西": [108.948024, 34.263161],
        "甘肃": [106.823557, 36.058039],
        "青海": [104.778916, 36.623178],
        "宁夏": [109.278179, 38.46637],
        "新疆": [90.617733, 43.792818],
        "北京": [109.405285,39.904989],
        "天津": [117.190182, 39.125596],
        "上海": [121.472644, 31.231706],
        "重庆": [107.504962, 29.533155],
        "香港": [117.173355, 22.320048],
        "澳门": [116.54909, 22.198951]
    };
    global.provMapInfoZtoY = {
        "中国":"china",
        "安徽":"anhui",
        "北京":"beijing",
        "重庆":"chongqing",
        "福建":"fujian",
        "甘肃":"gansu",
        "广东":"guangdong",
        "广西":"guangxi",
        "贵州":"guizhou",
        "海南":"hainan",
        "河北":"hebei",
        "黑龙江":"heilongjiang",
        "河南":"henan",
        "江苏":"jiangsu",
        "江西":"jiangxi",
        "吉林":"jilin",
        "辽宁":"liaoning",
        "内蒙古":"neimenggu",
        "宁夏":"ningxia",
        "青海":"qinghai",
        "山东":"shandong",
        "上海":"shanghai",
        "山西":"shanxi",
        "陕西":"shanxi1",
        "四川":"sichuan",
        "天津":"tianjin",
        "新疆":"xinjiang",
        "西藏":"xizang",
        "云南":"yunnan",
        "浙江":"zhejiang",
        "湖北":"hubei",
        "湖南":"hunan"
    };
    global.GeoCoordMap = {
        "china": {
            "台湾": [
                121.509062,
                21.044332
            ],
            "河北": [
                115.502461,
                36.045474
            ],
            "山西": [
                112.549248,
                37.857014
            ],
            "内蒙古": [
                111.670801,
                40.818311
            ],
            "辽宁": [
                124.429096,
                39.796767
            ],
            "吉林": [
                130.3245,
                41.886841
            ],
            "黑龙江": [
                126.642464,
                45.756967
            ],
            "江苏": [
                120.7674131,
                32.041544
            ],
            "浙江": [
                121.153576,
                27.287459
            ],
            "安徽": [
                118.283042,
                30.86119
            ],
            "福建": [
                118.306239,
                24.075302
            ],
            "江西": [
                115.892151,
                26.676493
            ],
            "山东": [
                118.000923,
                34.675807
            ],
            "河南": [
                113.665412,
                32.757975
            ],
            "湖北": [
                113.298572,
                29.584355
            ],
            "湖南": [
                111.982279,
                26.19409
            ],
            "广东": [
                113.280637,
                22.125178
            ],
            "广西": [
                108.320004,
                22.82402
            ],
            "海南": [
                110.33119,
                18.031971
            ],
            "四川": [
                104.065735,
                30.659462
            ],
            "贵州": [
                106.713478,
                24.578343
            ],
            "云南": [
                102.712251,
                23.040609
            ],
            "西藏": [
                91.132212,
                29.660361
            ],
            "陕西": [
                108.948024,
                34.263161
            ],
            "甘肃": [
                103.823557,
                34.058039
            ],
            "青海": [
                97.778916,
                34.623178
            ],
            "宁夏": [
                106.278179,
                36.46637
            ],
            "新疆": [
                87.617733,
                43.792818
            ],
            "北京": [
                116.405285,
                37.904989
            ],
            "天津": [
                118.190182,
                37.125596
            ],
            "上海": [
                121.472644,
                29.231706
            ],
            "重庆": [
                108.504962,
                29.533155
            ],
            "香港": [
                114.173355,
                20.320048
            ],
            "澳门": [
                112.54909,
                20.198951
            ]
        },
        "anhui": {
            "合肥": [
                117.283042,
                31.86119
            ],
            "芜湖": [
                118.376451,
                31.326319
            ],
            "蚌埠": [
                117.363228,
                32.939667
            ],
            "淮南": [
                117.018329,
                32.647574
            ],
            "马鞍山": [
                118.507906,
                31.689362
            ],
            "淮北": [
                116.794664,
                33.971707
            ],
            "铜陵": [
                117.816576,
                30.929935
            ],
            "安庆": [
                117.043551,
                30.50883
            ],
            "黄山": [
                118.317325,
                29.709239
            ],
            "滁州": [
                118.316264,
                32.303627
            ],
            "阜阳": [
                115.819729,
                32.896969
            ],
            "宿州": [
                116.984084,
                33.633891
            ],
            "六安": [
                116.507676,
                31.752889
            ],
            "亳州": [
                115.782939,
                33.869338
            ],
            "池州": [
                117.489157,
                30.656037
            ],
            "宣城": [
                118.757995,
                30.945667
            ]
        },
        "beijing": {
            "东城区": [
                116.418757,
                39.917544
            ],
            "西城区": [
                116.366794,
                39.915309
            ],
            "朝阳区": [
                116.486409,
                39.921489
            ],
            "丰台区": [
                116.286968,
                39.863642
            ],
            "石景山区": [
                116.195445,
                39.914601
            ],
            "海淀区": [
                116.310316,
                39.956074
            ],
            "门头沟区": [
                116.105381,
                39.937183
            ],
            "房山区": [
                116.139157,
                39.735535
            ],
            "通州区": [
                116.658603,
                39.902486
            ],
            "顺义区": [
                116.653525,
                40.128936
            ],
            "昌平区": [
                116.235906,
                40.218085
            ],
            "大兴区": [
                116.338033,
                39.728908
            ],
            "怀柔区": [
                116.637122,
                40.324272
            ],
            "平谷区": [
                117.112335,
                40.144783
            ],
            "密云县": [
                116.843352,
                40.377362
            ],
            "延庆县": [
                115.985006,
                40.465325
            ]
        },
        "chongqing": {
            "万州区": [
                108.380246,
                30.807807
            ],
            "涪陵区": [
                107.394905,
                29.703652
            ],
            "渝中区": [
                106.56288,
                29.556742
            ],
            "大渡口区": [
                106.48613,
                29.481002
            ],
            "江北区": [
                106.532844,
                29.575352
            ],
            "沙坪坝区": [
                106.4542,
                29.541224
            ],
            "九龙坡区": [
                106.480989,
                29.523492
            ],
            "南岸区": [
                106.560813,
                29.523992
            ],
            "北碚区": [
                106.437868,
                29.82543
            ],
            "綦江区": [
                106.651417,
                29.028091
            ],
            "大足区": [
                105.715319,
                29.700498
            ],
            "渝北区": [
                106.512851,
                29.601451
            ],
            "巴南区": [
                106.519423,
                29.381919
            ],
            "黔江区": [
                108.782577,
                29.527548
            ],
            "长寿区": [
                107.074854,
                29.833671
            ],
            "江津区": [
                106.253156,
                29.283387
            ],
            "合川区": [
                106.265554,
                29.990993
            ],
            "永川区": [
                105.894714,
                29.348748
            ],
            "南川区": [
                107.098153,
                29.156646
            ],
            "潼南区": [
                105.841818,
                30.189554
            ],
            "铜梁区": [
                106.054948,
                29.839944
            ],
            "荣昌区": [
                105.594061,
                29.403627
            ],
            "璧山区": [
                106.231126,
                29.593581
            ],
            "梁平县": [
                107.800034,
                30.672168
            ],
            "城口县": [
                108.6649,
                31.946293
            ],
            "丰都县": [
                107.73248,
                29.866424
            ],
            "垫江县": [
                107.348692,
                30.330012
            ],
            "武隆县": [
                107.75655,
                29.32376
            ],
            "忠县": [
                108.037518,
                30.291537
            ],
            "开县": [
                108.413317,
                31.167735
            ],
            "云阳县": [
                108.697698,
                30.930529
            ],
            "奉节县": [
                109.465774,
                31.019967
            ],
            "巫山县": [
                109.878928,
                31.074843
            ],
            "巫溪县": [
                109.628912,
                31.3966
            ],
            "石柱土家族自治县": [
                108.112448,
                29.99853
            ],
            "秀山土家族苗族自治县": [
                108.996043,
                28.444772
            ],
            "酉阳土家族苗族自治县": [
                108.767201,
                28.839828
            ],
            "彭水苗族土家族自治县": [
                108.166551,
                29.293856
            ]
        },
        "fujian": {
            "福州": [
                119.306239,
                26.075302
            ],
            "厦门": [
                118.11022,
                24.490474
            ],
            "莆田": [
                119.007558,
                25.431011
            ],
            "三明": [
                117.635001,
                26.265444
            ],
            "泉州": [
                118.589421,
                24.908853
            ],
            "漳州": [
                117.661801,
                24.510897
            ],
            "南平": [
                118.178459,
                26.635627
            ],
            "龙岩": [
                117.02978,
                25.091603
            ],
            "宁德": [
                119.527082,
                26.65924
            ]
        },
        "gansu": {
            "兰州": [
                103.823557,
                36.058039
            ],
            "嘉峪关": [
                98.277304,
                39.786529
            ],
            "金昌": [
                102.187888,
                38.514238
            ],
            "白银": [
                104.173606,
                36.54568
            ],
            "天水": [
                105.724998,
                34.578529
            ],
            "武威": [
                102.634697,
                37.929996
            ],
            "张掖": [
                100.455472,
                38.932897
            ],
            "平凉": [
                106.684691,
                35.54279
            ],
            "酒泉": [
                98.510795,
                39.744023
            ],
            "庆阳": [
                107.638372,
                35.734218
            ],
            "定西": [
                104.626294,
                35.579578
            ],
            "陇南": [
                104.929379,
                33.388598
            ],
            "临夏回族自治州": [
                103.212006,
                35.599446
            ],
            "甘南藏族自治州": [
                102.911008,
                34.986354
            ]
        },
        "guangdong": {
            "广州": [
                102.051227,
                33.685022
            ],
            "韶关": [
                99.051227,
                40.685022
            ],
            "深圳": [
                104.364977,
                23.274898
            ],
            "珠海": [
                99.364977,
                21.274898
            ],
            "汕头": [
                116.708463,
                23.37102
            ],
            "佛山": [
                95.364977,
                28.274898
            ],
            "江门": [
                94.364977,
                22.274898
            ],
            "湛江": [
                74.364977,
                17.274898
            ],
            "茂名": [
                78.364977,
                17.274898
            ],
            "肇庆": [
                89.364977,
                32.274898
            ],
            "惠州": [
                118.364238,
                24.774485
            ],
            "梅州": [
                107.051227,
                30.685022
            ],
            "汕尾": [
                118.364238,
                22.774485
            ],
            "河源": [
                120.364238,
                29.774485
            ],
            "阳江": [
                87.364977,
                22.274898
            ],
            "清远": [
                99.051227,
                35.685022
            ],
            "东莞": [
                102.051227,
                26.685022
            ],
            "中山": [
                99.364977,
                24.274898
            ],
            "潮州": [
                116.632301,
                23.661701
            ],
            "揭阳": [
                116.355733,
                23.543778
            ],
            "云浮": [
                87.364977,
                27.274898
            ]
        },
        "guangxi": {
            "南宁": [
                108.320004,
                22.82402
            ],
            "柳州": [
                109.411703,
                24.314617
            ],
            "桂林": [
                110.299121,
                25.274215
            ],
            "梧州": [
                111.297604,
                23.474803
            ],
            "北海": [
                109.119254,
                21.473343
            ],
            "防城港": [
                108.345478,
                21.614631
            ],
            "钦州": [
                108.624175,
                21.967127
            ],
            "贵港": [
                109.602146,
                23.0936
            ],
            "玉林": [
                110.154393,
                22.63136
            ],
            "百色": [
                106.616285,
                23.897742
            ],
            "贺州": [
                111.552056,
                24.414141
            ],
            "河池": [
                108.062105,
                24.695899
            ],
            "来宾": [
                109.229772,
                23.733766
            ],
            "崇左": [
                107.353926,
                22.404108
            ]
        },
        "guizhou": {
            "贵阳": [
                106.713478,
                26.578343
            ],
            "六盘水": [
                104.846743,
                26.584643
            ],
            "遵义": [
                106.937265,
                27.706626
            ],
            "安顺": [
                105.932188,
                26.245544
            ],
            "铜仁": [
                109.191555,
                27.718346
            ],
            "黔西南布依族苗族自治州": [
                104.897971,
                25.08812
            ],
            "毕节": [
                105.28501,
                27.301693
            ],
            "黔东南苗族侗族自治州": [
                107.977488,
                26.583352
            ],
            "黔南布依族苗族自治州": [
                107.517156,
                26.258219
            ]
        },
        "hainan": {
            "海口": [
                110.33119,
                20.031971
            ],
            "三亚": [
                109.508268,
                18.247872
            ],
            "三沙": [
                112.34882,
                16.831039
            ],
            "五指山": [
                109.516662,
                18.776921
            ],
            "琼海": [
                110.466785,
                19.246011
            ],
            "儋州": [
                109.576782,
                19.517486
            ],
            "文昌": [
                110.753975,
                19.612986
            ],
            "万宁": [
                110.388793,
                18.796216
            ],
            "东方": [
                108.653789,
                19.10198
            ],
            "定安县": [
                110.349235,
                19.684966
            ],
            "屯昌县": [
                110.102773,
                19.362916
            ],
            "澄迈县": [
                110.007147,
                19.737095
            ],
            "临高县": [
                109.687697,
                19.908293
            ],
            "白沙黎族自治县": [
                109.452606,
                19.224584
            ],
            "昌江黎族自治县": [
                109.053351,
                19.260968
            ],
            "乐东黎族自治县": [
                109.175444,
                18.74758
            ],
            "陵水黎族自治县": [
                110.037218,
                18.505006
            ],
            "保亭黎族苗族自治县": [
                109.70245,
                18.636371
            ],
            "琼中黎族苗族自治县": [
                109.839996,
                19.03557
            ]
        },
        "hebei": {
            "石家庄": [
                114.502461,
                38.045474
            ],
            "唐山": [
                118.175393,
                39.635113
            ],
            "秦皇岛": [
                119.586579,
                39.942531
            ],
            "邯郸": [
                114.490686,
                36.612273
            ],
            "邢台": [
                114.508851,
                37.0682
            ],
            "保定": [
                115.482331,
                38.867657
            ],
            "张家口": [
                114.884091,
                40.811901
            ],
            "承德": [
                117.939152,
                40.976204
            ],
            "沧州": [
                116.857461,
                38.310582
            ],
            "廊坊": [
                116.704441,
                39.523927
            ],
            "衡水": [
                115.665993,
                37.735097
            ]
        },
        "heilongjiang": {
            "哈尔滨": [
                126.642464,
                45.756967
            ],
            "齐齐哈尔": [
                123.95792,
                47.342081
            ],
            "鸡西": [
                130.975966,
                45.300046
            ],
            "鹤岗": [
                130.277487,
                47.332085
            ],
            "双鸭山": [
                131.157304,
                46.643442
            ],
            "大庆": [
                125.11272,
                46.590734
            ],
            "伊春": [
                128.899396,
                47.724775
            ],
            "佳木斯": [
                130.361634,
                46.809606
            ],
            "七台河": [
                131.015584,
                45.771266
            ],
            "牡丹江": [
                129.618602,
                44.582962
            ],
            "黑河": [
                127.499023,
                50.249585
            ],
            "绥化": [
                126.99293,
                46.637393
            ],
            "大兴安岭地区": [
                124.711526,
                52.335262
            ]
        },
        "henan": {
            "郑州": [
                113.665412,
                34.757975
            ],
            "开封": [
                114.341447,
                34.797049
            ],
            "洛阳": [
                112.434468,
                34.663041
            ],
            "平顶山": [
                113.307718,
                33.735241
            ],
            "安阳": [
                114.352482,
                36.103442
            ],
            "鹤壁": [
                114.295444,
                35.748236
            ],
            "新乡": [
                113.883991,
                35.302616
            ],
            "焦作": [
                113.238266,
                35.23904
            ],
            "濮阳": [
                115.041299,
                35.768234
            ],
            "许昌": [
                113.826063,
                34.022956
            ],
            "漯河": [
                114.026405,
                33.575855
            ],
            "三门峡": [
                111.194099,
                34.777338
            ],
            "南阳": [
                112.540918,
                32.999082
            ],
            "商丘": [
                115.650497,
                34.437054
            ],
            "信阳": [
                114.075031,
                32.123274
            ],
            "周口": [
                114.649653,
                33.620357
            ],
            "驻马店": [
                114.024736,
                32.980169
            ],
            "济源": [
                112.590047,
                35.090378
            ]
        },
        "hubei": {
            "武汉": [
                114.298572,
                30.584355
            ],
            "黄石": [
                115.077048,
                30.220074
            ],
            "十堰": [
                110.787916,
                32.646907
            ],
            "宜昌": [
                111.290843,
                30.702636
            ],
            "襄阳": [
                112.144146,
                32.042426
            ],
            "鄂州": [
                114.890593,
                30.396536
            ],
            "荆门": [
                112.204251,
                31.03542
            ],
            "孝感": [
                113.926655,
                30.926423
            ],
            "荆州": [
                112.23813,
                30.326857
            ],
            "黄冈": [
                114.879365,
                30.447711
            ],
            "咸宁": [
                114.328963,
                29.832798
            ],
            "随州": [
                113.37377,
                31.717497
            ],
            "恩施土家族苗族自治州": [
                109.48699,
                30.283114
            ],
            "仙桃": [
                113.453974,
                30.364953
            ],
            "潜江": [
                112.896866,
                30.421215
            ],
            "天门": [
                113.165862,
                30.653061
            ],
            "神农架林区": [
                110.671525,
                31.744449
            ]
        },
        "hunan": {
            "长沙": [
                112.982279,
                28.19409
            ],
            "株洲": [
                113.151737,
                27.835806
            ],
            "湘潭": [
                112.944052,
                27.82973
            ],
            "衡阳": [
                112.607693,
                26.900358
            ],
            "邵阳": [
                111.46923,
                27.237842
            ],
            "岳阳": [
                113.132855,
                29.37029
            ],
            "常德": [
                111.691347,
                29.040225
            ],
            "张家界": [
                110.479921,
                29.127401
            ],
            "益阳": [
                112.355042,
                28.570066
            ],
            "郴州": [
                113.032067,
                25.793589
            ],
            "永州": [
                111.608019,
                26.434516
            ],
            "怀化": [
                109.97824,
                27.550082
            ],
            "娄底": [
                112.008497,
                27.728136
            ],
            "湘西土家族苗族自治州": [
                109.739735,
                28.314296
            ]
        },
        "jiangsu": {
            "南京": [
                118.767413,
                32.041544
            ],
            "无锡": [
                120.301663,
                31.574729
            ],
            "徐州": [
                117.184811,
                34.261792
            ],
            "常州": [
                119.946973,
                31.772752
            ],
            "苏州": [
                120.619585,
                31.299379
            ],
            "南通": [
                120.864608,
                32.016212
            ],
            "连云港": [
                119.178821,
                34.600018
            ],
            "淮安": [
                119.021265,
                33.597506
            ],
            "盐城": [
                120.139998,
                33.377631
            ],
            "扬州": [
                119.421003,
                32.393159
            ],
            "镇江": [
                119.452753,
                32.204402
            ],
            "泰州": [
                119.915176,
                32.484882
            ],
            "宿迁": [
                118.275162,
                33.963008
            ]
        },
        "jiangxi": {
            "南昌": [
                100.892151,
                42.676493
            ],
            "景德镇": [
                111.214664,
                46.29256
            ],
            "萍乡": [
                85.892151,
                32.676493
            ],
            "九江": [
                105.892151,
                48.676493
            ],
            "新余": [
                100.892151,
                40.676493
            ],
            "鹰潭": [
                110.892151,
                40.676493
            ],
            "赣州": [
                100.892151,
                25.676493
            ],
            "吉安": [
                98.892151,
                30.676493
            ],
            "宜春": [
                95.892151,
                42.676493
                
            ],
            "抚州": [
                105.892151,
                35.676493
            ],
            "上饶": [
                100.892151,
                42.676493
            ]
        },
        "jilin": {
            "长春": [
                125.3245,
                43.886841
            ],
            "吉林": [
                126.55302,
                38.843577
            ],
            "四平": [
                124.370785,
                43.170344
            ],
            "辽源": [
                125.145349,
                42.902692
            ],
            "通化": [
                125.936501,
                41.721177
            ],
            "白山": [
                126.427839,
                41.942505
            ],
            "松原": [
                124.823608,
                45.118243
            ],
            "白城": [
                122.841114,
                45.619026
            ],
            "延边朝鲜族自治州": [
                129.513228,
                42.904823
            ]
        },
        "liaoning": {
            "沈阳": [
                123.429096,
                41.796767
            ],
            "大连": [
                121.618622,
                38.91459
            ],
            "鞍山": [
                122.995632,
                41.110626
            ],
            "抚顺": [
                123.921109,
                41.875956
            ],
            "本溪": [
                123.770519,
                41.297909
            ],
            "丹东": [
                124.383044,
                40.124296
            ],
            "锦州": [
                121.135742,
                41.119269
            ],
            "营口": [
                122.235151,
                40.667432
            ],
            "阜新": [
                121.648962,
                42.011796
            ],
            "辽阳": [
                123.18152,
                41.269402
            ],
            "盘锦": [
                122.06957,
                41.124484
            ],
            "铁岭": [
                123.844279,
                42.290585
            ],
            "朝阳": [
                120.451176,
                41.576758
            ],
            "葫芦岛": [
                120.856394,
                40.755572
            ]
        },
        "neimenggu": {
            "呼和浩特": [
                111.670801,
                40.818311
            ],
            "包头": [
                109.840405,
                40.658168
            ],
            "乌海": [
                106.825563,
                39.673734
            ],
            "赤峰": [
                118.956806,
                42.275317
            ],
            "通辽": [
                122.263119,
                43.617429
            ],
            "鄂尔多斯": [
                109.99029,
                39.817179
            ],
            "呼伦贝尔": [
                119.758168,
                49.215333
            ],
            "巴彦淖尔": [
                107.416959,
                40.757402
            ],
            "乌兰察布": [
                113.114543,
                41.034126
            ],
            "兴安盟": [
                122.070317,
                46.076268
            ],
            "锡林郭勒盟": [
                116.090996,
                43.944018
            ],
            "阿拉善盟": [
                105.706422,
                38.844814
            ]
        },
        "ningxia": {
            "银川": [
                106.278179,
                38.46637
            ],
            "石嘴山": [
                106.376173,
                39.01333
            ],
            "吴忠": [
                106.199409,
                37.986165
            ],
            "固原": [
                106.285241,
                36.004561
            ],
            "中卫": [
                105.189568,
                37.514951
            ]
        },
        "qinghai": {
            "西宁": [
                101.778916,
                36.623178
            ],
            "海东": [
                102.10327,
                36.502916
            ],
            "海北藏族自治州": [
                100.901059,
                36.959435
            ],
            "黄南藏族自治州": [
                102.019988,
                35.517744
            ],
            "海南藏族自治州": [
                100.619542,
                36.280353
            ],
            "果洛藏族自治州": [
                100.242143,
                34.4736
            ],
            "玉树藏族自治州": [
                97.008522,
                33.004049
            ],
            "海西蒙古族藏族自治州": [
                97.370785,
                37.374663
            ]
        },
        "shandong": {
            "济南": [
                117.000923,
                36.675807
            ],
            "青岛": [
                120.355173,
                36.082982
            ],
            "淄博": [
                118.047648,
                36.814939
            ],
            "枣庄": [
                117.557964,
                34.856424
            ],
            "东营": [
                118.66471,
                37.434564
            ],
            "烟台": [
                121.391382,
                37.539297
            ],
            "潍坊": [
                119.107078,
                36.70925
            ],
            "济宁": [
                116.587245,
                35.415393
            ],
            "泰安": [
                117.129063,
                36.194968
            ],
            "威海": [
                122.116394,
                37.509691
            ],
            "日照": [
                119.461208,
                35.428588
            ],
            "莱芜": [
                117.677736,
                36.214397
            ],
            "临沂": [
                118.326443,
                35.065282
            ],
            "德州": [
                116.307428,
                37.453968
            ],
            "聊城": [
                115.980367,
                36.456013
            ],
            "滨州": [
                118.016974,
                37.383542
            ],
            "菏泽": [
                115.469381,
                35.246531
            ]
        },
        "shanghai": {
            "黄浦": [
                121.490317,
                31.222771
            ],
            "徐汇": [
                121.43752,
                31.179973
            ],
            "长宁": [
                121.4222,
                31.218123
            ],
            "静安": [
                121.448224,
                31.229003
            ],
            "普陀": [
                121.392499,
                31.241701
            ],
            "闸北": [
                121.465689,
                31.25318
            ],
            "杨浦": [
                121.522797,
                31.270755
            ],
            "闵行": [
                121.375972,
                31.111658
            ],
            "宝山": [
                121.489934,
                31.398896
            ],
            "嘉定": [
                121.250333,
                31.383524
            ],
            "浦东新": [
                121.567706,
                31.245944
            ],
            "金山": [
                121.330736,
                30.724697
            ],
            "松江": [
                121.223543,
                31.03047
            ],
            "青浦": [
                121.113021,
                31.151209
            ],
            "奉贤": [
                121.458472,
                30.912345
            ],
            "崇明": [
                121.397516,
                31.626946
            ]
        },
        "shanxi": {
            "太原": [
                112.549248,
                37.857014
            ],
            "大同": [
                113.295259,
                40.09031
            ],
            "阳泉": [
                113.583285,
                37.861188
            ],
            "长治": [
                113.113556,
                36.191112
            ],
            "晋城": [
                112.851274,
                35.497553
            ],
            "朔州": [
                112.433387,
                39.331261
            ],
            "晋中": [
                112.736465,
                37.696495
            ],
            "运城": [
                111.003957,
                35.022778
            ],
            "忻州": [
                112.733538,
                38.41769
            ],
            "临汾": [
                111.517973,
                36.08415
            ],
            "吕梁": [
                111.134335,
                37.524366
            ]
        },
        "shanxi1": {
            "西安": [
                108.948024,
                34.263161
            ],
            "铜川": [
                108.979608,
                34.916582
            ],
            "宝鸡": [
                107.14487,
                34.369315
            ],
            "咸阳": [
                108.705117,
                34.333439
            ],
            "渭南": [
                109.502882,
                34.499381
            ],
            "延安": [
                109.49081,
                36.596537
            ],
            "汉中": [
                107.028621,
                33.077668
            ],
            "榆林": [
                109.741193,
                38.290162
            ],
            "安康": [
                109.029273,
                32.6903
            ],
            "商洛": [
                109.939776,
                33.868319
            ]
        },
        "sichuan": {
            "成都": [
                104.065735,
                30.659462
            ],
            "自贡": [
                104.773447,
                29.352765
            ],
            "攀枝花": [
                101.716007,
                26.580446
            ],
            "泸州": [
                105.443348,
                28.889138
            ],
            "德阳": [
                104.398651,
                31.127991
            ],
            "绵阳": [
                104.741722,
                31.46402
            ],
            "广元": [
                105.829757,
                32.433668
            ],
            "遂宁": [
                105.571331,
                30.513311
            ],
            "内江": [
                105.066138,
                29.58708
            ],
            "乐山": [
                103.761263,
                29.582024
            ],
            "南充": [
                106.082974,
                30.795281
            ],
            "眉山": [
                103.831788,
                30.048318
            ],
            "宜宾": [
                104.630825,
                28.760189
            ],
            "广安": [
                106.633369,
                30.456398
            ],
            "达州": [
                107.502262,
                31.209484
            ],
            "雅安": [
                103.001033,
                29.987722
            ],
            "巴中": [
                106.753669,
                31.858809
            ],
            "资阳": [
                104.641917,
                30.122211
            ],
            "阿坝藏族羌族自治州": [
                102.221374,
                31.899792
            ],
            "甘孜藏族自治州": [
                101.963815,
                30.050663
            ],
            "凉山彝族自治州": [
                102.258746,
                27.886762
            ]
        },
        "tianjin": {
            "和平区": [
                117.195907,
                39.118327
            ],
            "河东区": [
                117.226568,
                39.122125
            ],
            "河西区": [
                117.217536,
                39.101897
            ],
            "南开区": [
                117.164143,
                39.120474
            ],
            "河北区": [
                117.201569,
                39.156632
            ],
            "红桥区": [
                117.163301,
                39.175066
            ],
            "东丽区": [
                117.313967,
                39.087764
            ],
            "西青区": [
                117.012247,
                39.139446
            ],
            "津南区": [
                117.382549,
                38.989577
            ],
            "北辰区": [
                117.13482,
                39.225555
            ],
            "武清区": [
                117.057959,
                39.376925
            ],
            "宝坻区": [
                117.308094,
                39.716965
            ],
            "滨海新区": [
                117.654173,
                39.032846
            ],
            "宁河县": [
                117.82828,
                39.328886
            ],
            "静海县": [
                116.925304,
                38.935671
            ],
            "蓟县": [
                117.407449,
                40.045342
            ]
        },
        "xinjiang": {
            "乌鲁木齐": [
                87.617733,
                43.792818
            ],
            "克拉玛依": [
                84.873946,
                45.595886
            ],
            "吐鲁番": [
                89.184078,
                42.947613
            ],
            "哈密": [
                93.51316,
                42.833248
            ],
            "昌吉回族自治州": [
                87.304012,
                44.014577
            ],
            "博尔塔拉蒙古自治州": [
                82.074778,
                44.903258
            ],
            "巴音郭楞蒙古自治州": [
                86.150969,
                41.768552
            ],
            "阿克苏地区": [
                80.265068,
                41.170712
            ],
            "克孜勒苏柯尔克孜自治州": [
                76.172825,
                39.713431
            ],
            "喀什地区": [
                75.989138,
                39.467664
            ],
            "和田地区": [
                79.92533,
                37.110687
            ],
            "伊犁哈萨克自治州": [
                81.317946,
                43.92186
            ],
            "塔城地区": [
                82.985732,
                46.746301
            ],
            "阿勒泰地区": [
                88.13963,
                47.848393
            ],
            "石河子地区": [
                86.041075,
                44.305886
            ],
            "阿拉尔地区": [
                81.285884,
                40.541914
            ],
            "图木舒克地区": [
                79.077978,
                39.867316
            ],
            "五家渠地区": [
                87.526884,
                44.167401
            ],
            "北屯地区": [
                87.824932,
                47.353177
            ],
            "铁门关地区": [
                85.501218,
                41.827251
            ],
            "双河地区": [
                82.353656,
                44.840524
            ]
        },
        "xizang": {
            "拉萨": [
                91.132212,
                29.660361
            ],
            "昌都": [
                97.178452,
                31.136875
            ],
            "山南": [
                91.766529,
                29.236023
            ],
            "日喀则": [
                88.885148,
                29.267519
            ],
            "那曲地区": [
                92.060214,
                31.476004
            ],
            "阿里地区": [
                80.105498,
                32.503187
            ],
            "林芝": [
                94.362348,
                29.654693
            ]
        },
        "yunnan": {
            "昆明": [
                102.712251,
                25.040609
            ],
            "曲靖": [
                103.797851,
                25.501557
            ],
            "玉溪": [
                102.543907,
                24.350461
            ],
            "保山": [
                99.167133,
                25.111802
            ],
            "昭通": [
                103.717216,
                27.336999
            ],
            "丽江": [
                100.233026,
                26.872108
            ],
            "普洱": [
                100.972344,
                22.777321
            ],
            "临沧": [
                100.08697,
                23.886567
            ],
            "楚雄彝族自治州": [
                101.546046,
                25.041988
            ],
            "红河哈尼族彝族自治州": [
                103.384182,
                23.366775
            ],
            "文山壮族苗族自治州": [
                104.24401,
                23.36951
            ],
            "西双版纳傣族自治州": [
                100.797941,
                22.001724
            ],
            "大理白族自治州": [
                100.225668,
                25.589449
            ],
            "德宏傣族景颇族自治州": [
                98.578363,
                24.436694
            ],
            "怒江傈僳族自治州": [
                98.854304,
                25.850949
            ],
            "迪庆藏族自治州": [
                99.706463,
                27.826853
            ]
        },
        "zhejiang": {
            "杭州": [
                120.153576,
                30.287459
            ],
            "宁波": [
                121.549792,
                29.868388
            ],
            "温州": [
                120.672111,
                28.000575
            ],
            "嘉兴": [
                120.750865,
                30.762653
            ],
            "湖州": [
                120.102398,
                30.867198
            ],
            "绍兴": [
                120.582112,
                29.997117
            ],
            "金华": [
                119.649506,
                29.089524
            ],
            "衢州": [
                118.87263,
                28.941708
            ],
            "舟山": [
                122.106863,
                30.016028
            ],
            "台州": [
                121.428599,
                28.661378
            ],
            "丽水": [
                119.921786,
                28.451993
            ]
        }
    };
    // global.chinaGeoCoordMap={
    //     "台湾":[123.509062,25.044332],
    //     "河北": [117.502461, 38.045474],
    //     "山西": [115.549248, 37.857014],
    //     "内蒙古": [114.670801, 40.818311],
    //     "辽宁": [129.429096, 41.796767],
    //     "吉林": [132.3245, 43.886841],
    //     "黑龙江": [129.642464, 45.756967],
    //     "江苏": [122.7674131,32.041544],
    //     "浙江": [123.153576, 30.287459],
    //     "安徽": [120.283042, 31.86119],
    //     "福建": [122.306239, 26.075302],
    //     "江西": [118.892151, 28.676493],
    //     "山东": [120.000923, 34.675807],
    //     "河南": [116.665412, 34.757975],
    //     "湖北": [117.298572, 30.584355],
    //     "湖南": [115.982279, 28.19409],
    //     "广东": [116.280637, 23.125178],
    //     "广西": [111.320004, 22.82402],
    //     "海南": [113.33119, 20.031971],
    //     "四川": [107.065735, 30.659462],
    //     "贵州": [109.713478, 26.578343],
    //     "云南": [105.712251, 25.040609],
    //     "西藏": [94.132212, 29.660361],
    //     "陕西": [111.948024, 34.263161],
    //     "甘肃": [106.823557, 36.058039],
    //     "青海": [104.778916, 36.623178],
    //     "宁夏": [109.278179, 38.46637],
    //     "新疆": [90.617733, 43.792818],
    //     "北京": [119.405285,39.904989],
    //     "天津": [120.190182, 39.125596],
    //     "上海": [124.472644, 28.231706],
    //     "重庆": [109.504962, 29.533155],
    //     "香港": [117.173355, 22.320048],
    //     "澳门": [116.54909, 22.198951]
    // };

    global.chinaCityGeoCoordMap={
        "海门":[121.15,31.89],
        "鄂尔多斯":[109.781327,39.608266],
        "招远":[120.38,37.35],
        "舟山":[122.207216,29.985295],
        "齐齐哈尔":[123.97,47.33],
        "盐城":[120.13,33.38],
        "赤峰":[118.87,42.28],
        "青岛":[120.33,36.07],
        "乳山":[121.52,36.89],
        "金昌":[102.188043,38.520089],
        "泉州":[118.58,24.93],
        "莱西":[120.53,36.86],
        "日照":[119.46,35.42],
        "胶南":[119.97,35.88],
        "南通":[121.05,32.08],
        "拉萨":[91.11,29.97],
        "云浮":[112.02,22.93],
        "梅州":[116.1,24.55],
        "文登":[122.05,37.2],
        "上海":[121.48,31.22],
        "攀枝花":[101.718637,26.582347],
        "威海":[122.1,37.5],
        "承德":[117.93,40.97],
        "厦门":[118.1,24.46],
        "汕尾":[115.375279,22.786211],
        "潮州":[116.63,23.68],
        "丹东":[124.37,40.13],
        "太仓":[121.1,31.45],
        "曲靖":[103.79,25.51],
        "烟台":[121.39,37.52],
        "福州":[119.3,26.08],
        "瓦房店":[121.979603,39.627114],
        "即墨":[120.45,36.38],
        "抚顺":[123.97,41.97],
        "玉溪":[102.52,24.35],
        "张家口":[114.87,40.82],
        "阳泉":[113.57,37.85],
        "莱州":[119.942327,37.177017],
        "湖州":[120.1,30.86],
        "汕头":[116.69,23.39],
        "昆山":[120.95,31.39],
        "宁波":[121.56,29.86],
        "湛江":[110.359377,21.270708],
        "揭阳":[116.35,23.55],
        "荣成":[122.41,37.16],
        "连云港":[119.16,34.59],
        "葫芦岛":[120.836932,40.711052],
        "常熟":[120.74,31.64],
        "东莞":[113.75,23.04],
        "河源":[114.68,23.73],
        "淮安":[119.15,33.5],
        "泰州":[119.9,32.49],
        "南宁":[108.33,22.84],
        "营口":[122.18,40.65],
        "惠州":[114.4,23.09],
        "江阴":[120.26,31.91],
        "蓬莱":[120.75,37.8],
        "韶关":[113.62,24.84],
        "嘉峪关":[98.289152,39.77313],
        "广州":[113.23,23.16],
        "延安":[109.47,36.6],
        "太原":[112.53,37.87],
        "清远":[113.01,23.7],
        "中山":[113.38,22.52],
        "昆明":[102.73,25.04],
        "寿光":[118.73,36.86],
        "盘锦":[122.070714,41.119997],
        "长治":[113.08,36.18],
        "深圳":[114.07,22.62],
        "珠海":[113.52,22.3],
        "宿迁":[118.3,33.96],
        "咸阳":[108.72,34.36],
        "铜川":[109.11,35.09],
        "平度":[119.97,36.77],
        "佛山":[113.11,23.05],
        "海口":[110.35,20.02],
        "江门":[113.06,22.61],
        "章丘":[117.53,36.72],
        "肇庆":[112.44,23.05],
        "大连":[121.62,38.92],
        "临汾":[111.5,36.08],
        "吴江":[120.63,31.16],
        "石嘴山":[106.39,39.04],
        "沈阳":[123.38,41.8],
        "苏州":[120.62,31.32],
        "茂名":[110.88,21.68],
        "嘉兴":[120.76,30.77],
        "长春":[125.35,43.88],
        "胶州":[120.03336,36.264622],
        "银川":[106.27,38.47],
        "张家港":[120.555821,31.875428],
        "三门峡":[111.19,34.76],
        "锦州":[121.15,41.13],
        "南昌":[115.89,28.68],
        "柳州":[109.4,24.33],
        "三亚":[109.511909,18.252847],
        "自贡":[104.778442,29.33903],
        "吉林":[126.57,43.87],
        "阳江":[111.95,21.85],
        "泸州":[105.39,28.91],
        "西宁":[101.74,36.56],
        "宜宾":[104.56,29.77],
        "呼和浩特":[111.65,40.82],
        "成都":[104.06,30.67],
        "大同":[113.3,40.12],
        "镇江":[119.44,32.2],
        "桂林":[110.28,25.29],
        "张家界":[110.479191,29.117096],
        "宜兴":[119.82,31.36],
        "北海":[109.12,21.49],
        "西安":[108.95,34.27],
        "金坛":[119.56,31.74],
        "东营":[118.49,37.46],
        "牡丹江":[129.58,44.6],
        "遵义":[106.9,27.7],
        "绍兴":[120.58,30.01],
        "扬州":[119.42,32.39],
        "常州":[119.95,31.79],
        "潍坊":[119.1,36.62],
        "重庆":[106.54,29.59],
        "台州":[121.420757,28.656386],
        "南京":[118.78,32.04],
        "滨州":[118.03,37.36],
        "贵阳":[106.71,26.57],
        "无锡":[120.29,31.59],
        "本溪":[123.73,41.3],
        "克拉玛依":[84.77,45.59],
        "渭南":[109.5,34.52],
        "马鞍山":[118.48,31.56],
        "宝鸡":[107.15,34.38],
        "焦作":[113.21,35.24],
        "句容":[119.16,31.95],
        "北京":[116.46,39.92],
        "徐州":[117.2,34.26],
        "衡水":[115.72,37.72],
        "包头":[110,40.58],
        "绵阳":[104.73,31.48],
        "乌鲁木齐":[87.68,43.77],
        "枣庄":[117.57,34.86],
        "杭州":[120.19,30.26],
        "淄博":[118.05,36.78],
        "鞍山":[122.85,41.12],
        "溧阳":[119.48,31.43],
        "库尔勒":[86.06,41.68],
        "安阳":[114.35,36.1],
        "开封":[114.35,34.79],
        "济南":[117,36.65],
        "德阳":[104.37,31.13],
        "温州":[120.65,28.01],
        "九江":[115.97,29.71],
        "邯郸":[114.47,36.6],
        "临安":[119.72,30.23],
        "兰州":[103.73,36.03],
        "沧州":[116.83,38.33],
        "临沂":[118.35,35.05],
        "南充":[106.110698,30.837793],
        "天津":[117.2,39.13],
        "富阳":[119.95,30.07],
        "泰安":[117.13,36.18],
        "诸暨":[120.23,29.71],
        "郑州":[113.65,34.76],
        "哈尔滨":[126.63,45.75],
        "聊城":[115.97,36.45],
        "芜湖":[118.38,31.33],
        "唐山":[118.02,39.63],
        "平顶山":[113.29,33.75],
        "邢台":[114.48,37.05],
        "德州":[116.29,37.45],
        "济宁":[116.59,35.38],
        "荆州":[112.239741,30.335165],
        "宜昌":[111.3,30.7],
        "义乌":[120.06,29.32],
        "丽水":[119.92,28.45],
        "洛阳":[112.44,34.7],
        "秦皇岛":[119.57,39.95],
        "株洲":[113.16,27.83],
        "石家庄":[114.48,38.03],
        "莱芜":[117.67,36.19],
        "常德":[111.69,29.05],
        "保定":[115.48,38.85],
        "湘潭":[112.91,27.87],
        "金华":[119.64,29.12],
        "岳阳":[113.09,29.37],
        "长沙":[113,28.21],
        "衢州":[118.88,28.97],
        "廊坊":[116.7,39.53],
        "菏泽":[115.480656,35.23375],
        "合肥":[117.27,31.86],
        "武汉":[114.31,30.52],
        "大庆":[125.03,46.58]
    };

    global.worldGeoCoord={
        //北美洲(north america)--28个国家和地区 begin
        "United States":[-100,40],//"美国",
        "Canada":[-105,60],//"加拿大",
        "Mexico":[-102,22],//"墨西哥",
        "Guatemala":[],//"危地马拉",
        "El Salvador":[],//"萨尔瓦多",
        "Honduras":[],//"洪都拉斯",
        "Nicaragua":[],//"尼加拉瓜",
        "Costa Rica":[],//"哥斯达黎加",
        "Panama":[-80,8],//"巴拿马",
        "The Bahamas":[],//"巴哈马",
        "Cuba":[],//"古巴",
        "Jamaica":[],//"牙买加",
        "Haiti":[],//"海地",
        "Greenland":[],//"格陵兰",
        "Belize":[],//"伯利兹",
        "Trinidad and Tobago":[],//"特里尼达和多巴哥",
        "Dominican Republic":[],//多明尼加共和国
        //多米尼克
        //圣文森特和格林纳丁斯
        //安提瓜和巴布达
        //圣基茨和尼维斯
        //巴巴多斯
        //格林纳达
        //圣户西亚
        "Puerto Rico":[],//波多黎各
        //北美洲--28个国家和地区 end

        //南美洲(south america)--13个国家和地区 begin
        "Colombia":[-75,3],//"哥伦比亚",
        "Venezuela":[],//"委内瑞拉",
        "Guyana":[],//"圭亚那",
        "French Guiana":[],//"法属圭亚那",
        "Suriname":[],//"苏里南",
        "Ecuador":[],//"厄瓜多尔",
        "Peru":[-75,-10],//"秘鲁",
        "Brazil":[-50,-15],//"巴西",
        "Bolivia":[],//"玻利维亚",
        "Chile":[],//"智利",
        "Argentina":[-63,-35],//"阿根廷",
        "Paraguay":[],//"巴拉圭",
        "Uruguay":[],//"乌拉圭",
        "Falkland Islands":[],//福克兰群岛
        //南美洲--13个国家和地区 end

        //欧洲(europe)--45个国家和地区 begin
        "Iceland":[-19,65],//"冰岛",
        "United Kingdom":[-2,53],//"英国",
        "Belgium":[],//比利时
        "Norway":[10,62],//"挪威",
        "Lithuania":[],//"立陶宛",
        "Sweden":[18,61],//"瑞典",
        "Ukraine":[32,50],//"乌克兰",
        "Switzerland":[8,47],//"瑞士",
        "Slovakia":[],//"斯洛伐克",
        "Kosovo":[],//"科索沃",
        "Slovenia":[],//"斯洛文尼亚",
        "Bulgaria":[],//"保加利亚",
        "Russia":[100,63],//"俄罗斯",
        "Bermuda":[],//"百慕大",
        "Poland":[20,52],//"波兰",
        "Latvia":[],//"拉脱维亚",
        "West Bank":[],//"西岸",
        "Cyprus":[],//"塞浦路斯",
        "Bosnia and Herzegovina":[],//"波斯尼亚和黑塞哥维那",
        "Denmark":[],//"丹麦",
        "Italy":[15,42],//"意大利",
        "Hungary":[],//"匈牙利",
        "Albania":[],//"阿尔巴尼亚",
        "Greece":[],//"希腊",
        "Netherlands":[6,52],//"荷兰",
        "Belarus":[],//"白俄罗斯",
        "French Southern and Antarctic Lands":[],//"法属南半球和南极领地",
        "Croatia":[],//"克罗地亚",
        "Malta":[],//马耳他
        "Ireland":[],//"爱尔兰",
        "Portugal":[],//"葡萄牙",
        "Monaco":[],//摩纳哥公国
        "Republic of Serbia":[],//"塞尔维亚共和国",
        "Montenegro":[],//"黑山",
        "Macedonia":[],//"马其顿",
        "Luxembourg":[],//"卢森堡",
        "Moldova":[],//"摩尔多瓦",
        "Finland":[],//"芬兰",
        "France":[2,46],//"法国",
        "Germany":[10,52],//"德国",
        "Spain":[-5,40],//"西班牙",
        "Estonia":[],//"爱沙尼亚",
        "Romania":[],//"罗马尼亚",
        "Slovenia":[],//"斯洛文尼亚",
        "Czech Republic":[],//"捷克共和国",
        "Austria":[15,48],//"奥地利",
        //欧洲--45个国家和地区 end

        //亚洲(asia)--49个国家和地区 begin
        "Iran":[55,33],//"伊朗",
        "China":[110,38],//"中国",
        "Hong Kong":[113,22],//香港
        "Macau":[110,20],//澳门
        "Taiwan":[120,24],//台湾
        "Vietnam":[108,16],//"越南",
        "Mongolia":[105,46],//"蒙古",
        "India":[80,23],//"印度",
        "Kyrgyzstan":[],//"吉尔吉斯斯坦",
        "North Korea":[],//"北朝鲜",
        "Kuwait":[],//"科威特",
        "Lebanon":[],//"黎巴嫩",
        "Philippines":[125,10],//"菲律宾",
        "Laos":[],//"老挝",
        "Iraq":[],//"伊拉克",
        "Japan":[138,36],//"日本",
        "Sri Lanka":[80,8],//"斯里兰卡",
        "Georgia":[],//"格鲁吉亚",
        "Afghanistan":[],//"阿富汗",
        "Armenia":[],//"亚美尼亚",
        "Israel":[],//"以色列",
        "Indonesia":[113,-1],//"印尼",
        "Singapore":[],//新加坡
        "Cambodia":[103,12],//"柬埔寨",
        "Thailand":[103,16],//"泰国",
        "Northern Cyprus":[],//"北塞浦路斯",
        "Bhutan":[],//"不丹",
        "Qatar":[],//"卡塔尔",
        "South Korea":[128,36],//"韩国",
        "Syria":[],//"叙利亚",
        "Turkmenistan":[],//"土库曼斯坦",
        "Bangladesh":[],//"孟加拉国",
        "Malaysia":[103,5],//"马来西亚",
        "East Timor":[],//"东帝汶",
        "Pakistan":[],//"巴基斯坦",
        "Saudi Arabia":[45,23],//"沙特阿拉伯",
        "United Arab Emirates":[53,24],//"阿联酋",
        "Yemen":[],//"也门",
        "Jordan":[],//"约旦",
        "Nepal":[],//"尼泊尔",
        "Uzbekistan":[],//"乌兹别克斯坦",
        "Mongolia":[105,46],//"蒙古",
        "Brunei":[],//"文莱",
        "Kazakhstan":[70,48],//"哈萨克斯坦",
        "Oman":[],//"阿曼",
        "Myanmar":[95,22],//"缅甸",
        "Azerbaijan":[],//"阿塞拜疆",
        "Turkey":[35,39],//"土耳其",
        "Maldives":[],//马尔代夫
        "Tajikistan":[],//"塔吉克斯坦",
        //亚洲--49个国家和地区 end

        //非洲(africa)--13个国家和地区 begin
        "Niger":[],//"尼日尔",
        "Angola":[],//"安哥拉",
        "Malawi":[],//"马拉维",
        "Zambia":[],//"赞比亚",
        "Rwanda":[],//"卢旺达",
        "Sierra Leone":[],//"塞拉利昂",
        "Mali":[],//"马里",
        "Mauritania":[],//"毛里塔尼亚",
        "Libya":[],//"利比亚",
        "Liberia":[],//"利比里亚",
        "Equatorial Guinea":[],//"赤道几内亚"
        "Morocco":[-5,31],//"摩洛哥",
        "United Republic of Tanzania":[],//"坦桑尼亚联合共和国",
        "Djibouti":[],//"吉布提",
        "Egypt":[30,25],//"埃及",
        "Swaziland":[],//"斯威士兰",
        "Uganda":[],//"乌干达",
        "Chad":[],//"乍得",
        "Sudan":[],//"苏丹",
        "Tunisia":[],//"突尼斯",
        "Guinea":[],//"几内亚",
        "Togo":[],//"多哥",
        "Mozambique":[],//"莫桑比克",
        "Senegal":[],//"塞内加尔",
        "South Sudan":[],//"南苏丹",
        "Somalia":[],//"索马里",
        "Nigeria":[8,10],//"尼日利亚",
        "Lesotho":[],//"莱索托",
        "Democratic Republic of the Congo":[],//"刚果民主共和国",
        "Republic of the Congo":[],//"刚果共和国",
        "Botswana":[],//"博茨瓦纳",
        "Ethiopia":[],//"埃塞俄比亚",
        "Eritrea":[],//"厄立特里亚",
        "The Republic of Cote d'Ivoire":[],//科特迪瓦共和国
        "Western Sahara":[],//"西撒哈拉",
        "Ghana":[],//"加纳",
        "Madagascar":[],//"马达加斯加",
        "United Republic of Tanzania":[],//"坦桑尼亚联合共和国",
        "Benin":[],//"贝宁",
        "Zimbabwe":[],//"津巴布韦"
        "Kenya":[],//"肯尼亚",
        "Burkina Faso":[],//"布基纳法索",
        "Cameroon":[],//"喀麦隆",
        "Algeria":[1,26],//"阿尔及利亚",
        "Burundi":[],//"布隆迪",
        "South Africa":[25,-30],//"南非",
        "Gambia":[],//"冈比亚",
        "Namibia":[],//"纳米比亚",
        "Gabon":[],//"加蓬",
        "Guinea Bissau":[],//"几内亚比绍",
        "Central African Republic":[],//"中非共和国",
        "Mauritius":[],//毛里求斯
        "Somaliland":[],//"索马里兰",
        "Seychelles":[],//塞舌尔
        "Ivory Coast":[],//"象牙海岸",

        //非洲--13个国家和地区 end

        //大洋洲(oceania)--30个国家和地区 begin
        "Papua New Guinea":[],//巴布亚新几内亚
        "Australia":[135,-20],//"澳大利亚",
        "Vanuatu":[],//"瓦努阿图",
        "Fiji":[],//"斐",
        "New Zealand":[175,-40],//"新西兰",
        "Solomon Islands":[],//"所罗门群岛",
        "New Caledonia":[],//"新喀里多尼亚",
        "Nauru":[],//瑙鲁
        "Papua New Guinea":[]//"巴布亚新几内亚",
        //大洋洲--30个国家和地区 end
    };

    global.worldGeoCoordTop = {
        //用户数的TOP30展示-有坐标
        "Hong Kong":[113,22],//香港
        "Taiwan":[120,24],//台湾
        "Macau":[110,20],//澳门
        "Japan":[138,36],//"日本",
        "United States of America":[-100,40],//"美国",
        "Thailand":[103,16],//"泰国",
        "South Korea":[128,36],//"韩国",
        "Singapore":[],//新加坡
        "Australia":[135,-20],//"澳大利亚",
        "Germany":[10,52],//"德国",

        "France":[2,46],//"法国",
        "Indonesia":[113,-1],//印尼
        "Canada":[-105,60],//"加拿大",
        "Philippines":[125,14],//"菲律宾",
        "United Kingdom":[-2,53],//"英国",
        "Cambodia":[103,12],//"柬埔寨",
        "Malaysia":[103,5],//"马来西亚",
        "Russia":[100,63],//"俄罗斯",
        "Switzerland":[8,47],//"瑞士",
        "New Zealand":[175,-40],//"新西兰",

        "Spain":[-5,40],//"西班牙",
        "United Arab Emirates":[],//"阿联酋",
        "Netherlands":[6,52],//"荷兰",
        "India":[80,23],//"印度",
        "Turkey":[35,39],//"土耳其",
        "Sri Lanka":[80,8],//"斯里兰卡",
        "Vietnam":[108,16],//"越南",
        "Austria":[15,48],//"奥地利",
        "Egypt":[30,25],//"埃及",
        "Brazil":[-50,-15]//"巴西",
    };

    global.nameMap = {
        "Hong Kong":"香港",
        "Macau":"澳门",
        "Taiwan":"台湾",

        "Afghanistan":"阿富汗",
        "Angola":"安哥拉",
        "Albania":"阿尔巴尼亚",
        "United Arab Emirates":"阿联酋",
        "Argentina":"阿根廷",
        "Armenia":"亚美尼亚",
        "French Southern and Antarctic Lands":"法属南半球和南极领地",
        "Australia":"澳大利亚",
        "Austria":"奥地利",
        "Azerbaijan":"阿塞拜疆",
        "Burundi":"布隆迪",
        "Belgium":"比利时",
        "Benin":"贝宁",
        "Burkina Faso":"布基纳法索",
        "Bangladesh":"孟加拉国",
        "Bulgaria":"保加利亚",
        "The Bahamas":"巴哈马",
        "Bosnia and Herzegovina":"波斯尼亚和黑塞哥维那",
        "Belarus":"白俄罗斯",
        "Belize":"伯利兹",
        "Bermuda":"百慕大",
        "Bolivia":"玻利维亚",
        "Brazil":"巴西",
        "Brunei":"文莱",
        "Bhutan":"不丹",
        "Botswana":"博茨瓦纳",
        "Central African Republic":"中非共和国",
        "Canada":"加拿大",
        "Switzerland":"瑞士",
        "Chile":"智利",
        "China":"中国",
        "Ivory Coast":"象牙海岸",
        "Cameroon":"喀麦隆",
        "Democratic Republic of the Congo":"刚果民主共和国",
        "Republic of the Congo":"刚果共和国",
        "Colombia":"哥伦比亚",
        "Costa Rica":"哥斯达黎加",
        "Cuba":"古巴",
        "Northern Cyprus":"北塞浦路斯",
        "Cyprus":"塞浦路斯",
        "Czech Republic":"捷克共和国",
        "Germany":"德国",
        "Djibouti":"吉布提",
        "Denmark":"丹麦",
        "Dominican Republic":"多明尼加共和国",
        "Algeria":"阿尔及利亚",
        "Ecuador":"厄瓜多尔",
        "Egypt":"埃及",
        "Eritrea":"厄立特里亚",
        "Spain":"西班牙",
        "Estonia":"爱沙尼亚",
        "Ethiopia":"埃塞俄比亚",
        "Finland":"芬兰",
        "Fiji":"斐",
        "Falkland Islands":"福克兰群岛",
        "France":"法国",
        "Gabon":"加蓬",
        "United Kingdom":"英国",
        "Georgia":"格鲁吉亚",
        "Ghana":"加纳",
        "Guinea":"几内亚",
        "Gambia":"冈比亚",
        "Guinea Bissau":"几内亚比绍",
        "Equatorial Guinea":"赤道几内亚",
        "Greece":"希腊",
        "Greenland":"格陵兰",
        "Guatemala":"危地马拉",
        "French Guiana":"法属圭亚那",
        "Guyana":"圭亚那",
        "Honduras":"洪都拉斯",
        "Croatia":"克罗地亚",
        "Haiti":"海地",
        "Hungary":"匈牙利",
        "Indonesia":"印尼",
        "India":"印度",
        "Ireland":"爱尔兰",
        "Iran":"伊朗",
        "Iraq":"伊拉克",
        "Iceland":"冰岛",
        "Israel":"以色列",
        "Italy":"意大利",
        "Jamaica":"牙买加",
        "Jordan":"约旦",
        "Japan":"日本",
        "Kazakhstan":"哈萨克斯坦",
        "Kenya":"肯尼亚",
        "Kyrgyzstan":"吉尔吉斯斯坦",
        "Cambodia":"柬埔寨",
        "South Korea":"韩国",
        "Kosovo":"科索沃",
        "Kuwait":"科威特",
        "Laos":"老挝",
        "Lebanon":"黎巴嫩",
        "Liberia":"利比里亚",
        "Libya":"利比亚",
        "Sri Lanka":"斯里兰卡",
        "Lesotho":"莱索托",
        "Lithuania":"立陶宛",
        "Luxembourg":"卢森堡",
        "Latvia":"拉脱维亚",
        "Morocco":"摩洛哥",
        "Moldova":"摩尔多瓦",
        "Madagascar":"马达加斯加",
        "Mexico":"墨西哥",
        "Macedonia":"马其顿",
        "Mali":"马里",
        "Myanmar":"缅甸",
        "Montenegro":"黑山",
        "Mongolia":"蒙古",
        "Mozambique":"莫桑比克",
        "Mauritania":"毛里塔尼亚",
        "Malawi":"马拉维",
        "Malaysia":"马来西亚",
        "Namibia":"纳米比亚",
        "New Caledonia":"新喀里多尼亚",
        "Niger":"尼日尔",
        "Nigeria":"尼日利亚",
        "Nicaragua":"尼加拉瓜",
        "Netherlands":"荷兰",
        "Norway":"挪威",
        "Nepal":"尼泊尔",
        "New Zealand":"新西兰",
        "Oman":"阿曼",
        "Pakistan":"巴基斯坦",
        "Panama":"巴拿马",
        "Peru":"秘鲁",
        "Philippines":"菲律宾",
        "Papua New Guinea":"巴布亚新几内亚",
        "Poland":"波兰",
        "Puerto Rico":"波多黎各",
        "North Korea":"北朝鲜",
        "Portugal":"葡萄牙",
        "Paraguay":"巴拉圭",
        "Qatar":"卡塔尔",
        "Romania":"罗马尼亚",
        "Russia":"俄罗斯",
        "Rwanda":"卢旺达",
        "Western Sahara":"西撒哈拉",
        "Saudi Arabia":"沙特阿拉伯",
        "Sudan":"苏丹",
        "South Sudan":"南苏丹",
        "Senegal":"塞内加尔",
        "Solomon Islands":"所罗门群岛",
        "Sierra Leone":"塞拉利昂",
        "El Salvador":"萨尔瓦多",
        "Somaliland":"索马里兰",
        "Somalia":"索马里",
        "Republic of Serbia":"塞尔维亚共和国",
        "Suriname":"苏里南",
        "Slovakia":"斯洛伐克",
        "Slovenia":"斯洛文尼亚",
        "Sweden":"瑞典",
        "Swaziland":"斯威士兰",
        "Syria":"叙利亚",
        "Chad":"乍得",
        "Togo":"多哥",
        "Thailand":"泰国",
        "Tajikistan":"塔吉克斯坦",
        "Turkmenistan":"土库曼斯坦",
        "East Timor":"东帝汶",
        "Trinidad and Tobago":"特里尼达和多巴哥",
        "Tunisia":"突尼斯",
        "Turkey":"土耳其",
        "United Republic of Tanzania":"坦桑尼亚联合共和国",
        "Uganda":"乌干达",
        "Ukraine":"乌克兰",
        "Uruguay":"乌拉圭",
        "United States of America":"美国",
        "Uzbekistan":"乌兹别克斯坦",
        "Venezuela":"委内瑞拉",
        "Vietnam":"越南",
        "Vanuatu":"瓦努阿图",
        "West Bank":"西岸",
        "Yemen":"也门",
        "South Africa":"南非",
        "Zambia":"赞比亚",
        "Zimbabwe":"津巴布韦"
    }
}(window);